# PrimeSimulateureee

./: PrimeSimulateur.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CategoriesController .cs  ClientsController.cs  HomeController.cs  LogementsController.cs  SituationsController.cs  TravailsController.cs  tracesController.cs
GenerateDocuments/: PrimeSimulatorDocs.cs
Migrations/: 20200711173544_adddb.Designer.cs  20200711173544_adddb.cs  20200818115519_add-table-trace-to-MyDB11.Designer.cs  20200818115519_add-table-trace-to-MyDB11.cs  20200824105909_addtable2trace.Designer.cs  20200824105909_addtable2trace.cs  MyDbContextModelSnapshot.cs
Migrations/PrimeSimulateur/: PrimeSimulateurContextModelSnapshot.cs
Models/: Categorie.cs  Client.cs  ErrorViewModel.cs  Logement.cs  MyDbContext.cs  ProjectRole.cs  Situation.cs  Travail.cs  trace.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Simuler.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Logements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Situations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Travails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+20 files in other folders)
